.page-content {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.image-container {
    position: relative;
    text-align: center;
    color: white;
    overflow: hidden;
    border-radius: 10px;
    transition: box-shadow 0.3s ease-in-out;
    cursor: pointer;
}

.image-container img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.image-container img:hover {
    transform: scale(1.1);
}

.centered-text {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2rem;
    font-weight: bold;
    color: white;
}


.radio-input {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}


.cliente-card { box-shadow: 0px 8px 16px rgba(0, 0, 255, 0.5); } 
.comter-card { box-shadow: 0px 8px 16px rgba(0, 128, 0, 0.5); }
.admin-card { box-shadow: 0px 8px 16px rgba(255, 0, 0, 0.5); }


.image-container:hover {
    box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.6);
}

@media (max-width: 768px) {
    .fix-cliente {
        margin-top: 150px;
    }

    .image-container img {
        height: 300px;
    }
}

.footer {
    background-color: #edebea;
    text-align: center;
    padding: 10px 0;
    color: #838383;
    margin-top: auto;
}
/*  .image-container {
transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}

.image-container:hover {
transform: translateY(-5px);
opacity: 0.8;
}*/
.image-container {
transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
}

.image-container:hover {
transform: scale(1.05);
box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.6);
}

