<?php
session_start();
require '../../config/connection.php';
if (!isset($_SESSION['id_proveedor'])) {
  echo 'La sesión no tiene el id_proveedor.';
  exit();
}


$id_proveedor = $_SESSION['id_proveedor'];


$db = new Database();
$con = $db->conectar();


$sql = "SELECT nombre, apellido, compania, business_unit, telefono, correo, role, created_at, updated_at
      FROM proveedores 
      WHERE id_proveedor = :id_proveedor";
$stmt = $con->prepare($sql);
$stmt->bindParam(':id_proveedor', $id_proveedor, PDO::PARAM_INT);
$stmt->execute();

if ($stmt->rowCount() > 0) {

  $row = $stmt->fetch(PDO::FETCH_ASSOC);


  $nombre = $row['nombre'];
  $apellido = $row['apellido'];
  $compania = $row['compania'];
  $business_unit = $row['business_unit'];
  $telefono = $row['telefono'];
  $correo = $row['correo'];
  $role = $row['role'];
  $created_at = $row['created_at'];
  $updated_at = $row['updated_at'];


  $photo = '../../assets/img/avatars/1.png';

} else {
  echo 'Proveedor no encontrado o cuenta no válida.';
  exit();
}


if ($_SERVER['REQUEST_METHOD'] === 'POST') {
  if (!isset($_SESSION['id_proveedor'])) {
    $_SESSION['error_message_sem42'] = 'El proveedor no está disponible. Asegúrate de estar logueado.';
    header('Location: molexsem42.php');
    exit();
  }

  $id_proveedor = $_SESSION['id_proveedor'];


  $inspection_date = $_POST['inspection_date'];
  $description = $_POST['description'];
  $operators = $_POST['operators'];


  $goods = isset($_POST['goods']) && is_numeric($_POST['goods']) ? (int) $_POST['goods'] : 0;


  $primer_t = isset($_POST['primer_t']) ? (int) $_POST['primer_t'] : 0;
  $segundo_t = isset($_POST['segundo_t']) ? (int) $_POST['segundo_t'] : 0;
  $tercer_t = isset($_POST['tercer_t']) ? (int) $_POST['tercer_t'] : 0;


  $fails_dedos_oro_contaminados = isset($_POST['coupler']) ? (int) $_POST['coupler'] : 0;
  $fails_faltante = isset($_POST['dano_end_face']) ? (int) $_POST['dano_end_face'] : 0;
  $fails_desplazados = isset($_POST['golpe_top']) ? (int) $_POST['golpe_top'] : 0;
  $fails_insuficiencias = isset($_POST['rebaba']) ? (int) $_POST['rebaba'] : 0;
  $fails_desprendidos = isset($_POST['dano_en_lente']) ? (int) $_POST['dano_en_lente'] : 0;
  $fails_fuera_de_spc = isset($_POST['fuera_de_spc']) ? (int) $_POST['fuera_de_spc'] : 0;
  $fails_dano_fisico = isset($_POST['dano_fisico']) ? (int) $_POST['dano_fisico'] : 0;
  $fails_coupler_danado = isset($_POST['coupler_danado']) ? (int) $_POST['coupler_danado'] : 0;
  $fails_hundimiento = isset($_POST['hundimiento']) ? (int) $_POST['hundimiento'] : 0;
  $fails_fisura = isset($_POST['fisura']) ? (int) $_POST['fisura'] : 0;
  $fails_silicon_contaminacion = isset($_POST['silicon_contaminacion']) ? (int) $_POST['silicon_contaminacion'] : 0;
  $fails_contaminacion_end_face = isset($_POST['contaminacion_end_face']) ? (int) $_POST['contaminacion_end_face'] : 0;


  $total = isset($_POST['total']) ? (int) $_POST['total'] : 0;
  $total_final = isset($_POST['total_final']) ? (int) $_POST['total_final'] : 0;


  $comments = $_POST['comments'];


  $missing_fields = [];
  if (empty($inspection_date)) {
    $missing_fields[] = 'Inspection Date';
  }

  if (!empty($missing_fields)) {
    $fields = implode(', ', $missing_fields);
    $_SESSION['error_message_sem42'] = 'Por favor, rellene los siguientes campos obligatorios: ' . $fields . '.';
    header('Location: molexsem42.php');
    exit();
  }


  $sqlGetVersion = "SELECT id_version FROM versiones_inspeccion WHERE nombre_version = :nombre_version";
  $stmtGetVersion = $con->prepare($sqlGetVersion);
  $stmtGetVersion->bindValue(':nombre_version', 'sem42', PDO::PARAM_STR);
  $stmtGetVersion->execute();
  $version = $stmtGetVersion->fetch(PDO::FETCH_ASSOC);


  if (!$version) {
    $sqlInsertVersion = "INSERT INTO versiones_inspeccion (nombre_version) VALUES ('sem42')";
    $stmtInsertVersion = $con->prepare($sqlInsertVersion);
    if ($stmtInsertVersion->execute()) {
      $id_version = $con->lastInsertId();
    } else {
      $_SESSION['error_message_sem42'] = 'Error al insertar la versión sem42 en la base de datos.';
      header('Location: molexsem42.php');
      exit();
    }
  } else {
    $id_version = $version['id_version'];
  }


  $sqlInsert = "INSERT INTO inspecciones 
    (id_version, id_proveedor, inspection_date, descripcion, operators, goods, 
    coupler, dano_end_face, golpe_top, rebaba, dano_en_lente, fuera_de_spc, 
    dano_fisico, coupler_danado, hundimiento, fisura, silicon_contaminacion, contaminacion_end_face, 
    total, total_final, comments, primer_t, segundo_t, tercer_t)
    VALUES 
    (:id_version, :id_proveedor, :inspection_date, :description, :operators, :goods, 
    :coupler, :dano_end_face, :golpe_top, :rebaba, :dano_en_lente, :fuera_de_spc, 
    :dano_fisico, :coupler_danado, :hundimiento, :fisura, :silicon_contaminacion, :contaminacion_end_face, 
    :total, :total_final, :comments, :primer_t, :segundo_t, :tercer_t)";


  $stmtInsert = $con->prepare($sqlInsert);


  $stmtInsert->bindValue(':id_version', $id_version, PDO::PARAM_INT);
  $stmtInsert->bindValue(':id_proveedor', $id_proveedor, PDO::PARAM_INT);
  $stmtInsert->bindValue(':inspection_date', $inspection_date, PDO::PARAM_STR);
  $stmtInsert->bindValue(':description', $description, PDO::PARAM_STR);
  $stmtInsert->bindValue(':operators', $operators, PDO::PARAM_STR);
  $stmtInsert->bindValue(':goods', $goods, PDO::PARAM_INT);
  $stmtInsert->bindValue(':coupler', $fails_dedos_oro_contaminados, PDO::PARAM_INT);
  $stmtInsert->bindValue(':dano_end_face', $fails_faltante, PDO::PARAM_INT);
  $stmtInsert->bindValue(':golpe_top', $fails_desplazados, PDO::PARAM_INT);
  $stmtInsert->bindValue(':rebaba', $fails_insuficiencias, PDO::PARAM_INT);
  $stmtInsert->bindValue(':dano_en_lente', $fails_desprendidos, PDO::PARAM_INT);
  $stmtInsert->bindValue(':fuera_de_spc', $fails_fuera_de_spc, PDO::PARAM_INT);
  $stmtInsert->bindValue(':dano_fisico', $fails_dano_fisico, PDO::PARAM_INT);
  $stmtInsert->bindValue(':coupler_danado', $fails_coupler_danado, PDO::PARAM_INT);
  $stmtInsert->bindValue(':hundimiento', $fails_hundimiento, PDO::PARAM_INT);
  $stmtInsert->bindValue(':fisura', $fails_fisura, PDO::PARAM_INT);
  $stmtInsert->bindValue(':silicon_contaminacion', $fails_silicon_contaminacion, PDO::PARAM_INT);
  $stmtInsert->bindValue(':contaminacion_end_face', $fails_contaminacion_end_face, PDO::PARAM_INT);
  $stmtInsert->bindValue(':total', $total, PDO::PARAM_INT);
  $stmtInsert->bindValue(':total_final', $total_final, PDO::PARAM_INT);
  $stmtInsert->bindValue(':comments', $comments, PDO::PARAM_STR);
  $stmtInsert->bindValue(':primer_t', $primer_t, PDO::PARAM_INT);
  $stmtInsert->bindValue(':segundo_t', $segundo_t, PDO::PARAM_INT);
  $stmtInsert->bindValue(':tercer_t', $tercer_t, PDO::PARAM_INT);


  if ($stmtInsert->execute()) {
    $_SESSION['success_message_sem42'] = 'Record added successfully!';
    header('Location: molexsem42.php');
    exit();
  } else {
    $_SESSION['error_message_sem42'] = 'Error while inserting the record. Please try again.';
    header('Location: molexsem42.php');
    exit();
  }
}



/*$records_per_page = 10;
$current_page = isset($_GET['page']) ? (int) $_GET['page'] : 1;
$offset = ($current_page - 1) * $records_per_page;


$total_records_sql = "SELECT COUNT(*) FROM inspecciones";
$total_records_stmt = $con->prepare($total_records_sql);
$total_records_stmt->execute();
$total_records = $total_records_stmt->fetchColumn();
$total_pages = ceil($total_records / $records_per_page);

$sql_materiales = "SELECT * FROM inspecciones LIMIT :offset, :limit";
$stmt_materiales = $con->prepare($sql_materiales);
$stmt_materiales->bindParam(':offset', $offset, PDO::PARAM_INT);
$stmt_materiales->bindParam(':limit', $records_per_page, PDO::PARAM_INT);
$stmt_materiales->execute();
$records = $stmt_materiales->fetchAll(PDO::FETCH_ASSOC);*/
$records_per_page = 10;
$current_page = isset($_GET['page']) ? (int) $_GET['page'] : 1;
$offset = ($current_page - 1) * $records_per_page;

$id_version = isset($_GET['id_version']) ? (int) $_GET['id_version'] : null;
$nombre_version = isset($_GET['nombre_version']) ? $_GET['nombre_version'] : 'sem42';  // Definir por defecto 'sem43' si no se pasa

// Contar los registros
$total_records_sql = "SELECT COUNT(*) 
                      FROM inspecciones i 
                      JOIN versiones_inspeccion vi ON i.id_version = vi.id_version";

$where_conditions = [];

if ($id_version) {
  $where_conditions[] = "i.id_version = :id_version";
}
if ($nombre_version) {
  $where_conditions[] = "vi.nombre_version = :nombre_version";
}

if (count($where_conditions) > 0) {
  $total_records_sql .= " WHERE " . implode(" AND ", $where_conditions);
}

$total_records_stmt = $con->prepare($total_records_sql);

if ($id_version) {
  $total_records_stmt->bindParam(':id_version', $id_version, PDO::PARAM_INT);
}
if ($nombre_version) {
  $total_records_stmt->bindParam(':nombre_version', $nombre_version, PDO::PARAM_STR);
}

$total_records_stmt->execute();
$total_records = $total_records_stmt->fetchColumn();
$total_pages = ceil($total_records / $records_per_page);

// Obtener los registros
$sql_materiales = "SELECT i.* 
                   FROM inspecciones i 
                   JOIN versiones_inspeccion vi ON i.id_version = vi.id_version";

if (count($where_conditions) > 0) {
  $sql_materiales .= " WHERE " . implode(" AND ", $where_conditions);
}
$sql_materiales .= " LIMIT :offset, :limit";

$stmt_materiales = $con->prepare($sql_materiales);
$stmt_materiales->bindParam(':offset', $offset, PDO::PARAM_INT);
$stmt_materiales->bindParam(':limit', $records_per_page, PDO::PARAM_INT);

if ($id_version) {
  $stmt_materiales->bindParam(':id_version', $id_version, PDO::PARAM_INT);
}
if ($nombre_version) {
  $stmt_materiales->bindParam(':nombre_version', $nombre_version, PDO::PARAM_STR);
}

$stmt_materiales->execute();
$records = $stmt_materiales->fetchAll(PDO::FETCH_ASSOC);


?>


<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="../../assets/vendor/fonts/boxicons.css" />
  <link rel="stylesheet" href="../../assets/vendor/css/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="../../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="../../assets/css/demo.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/apex-charts/apex-charts.css" />
  <script src="../../assets/vendor/js/helpers.js"></script>
  <script src="../../assets/js/config.js"></script>
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="shortcut icon" href="../ico/comter.png" type="image/x-icon">

  <title>Molex PCBA</title>
</head>

<body>



  <div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">


      <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
        <div class="app-brand demo">
          <a href="../admin_panel.php" class="app-brand-link">
            <span class="app-brand-logo demo">
              <img src="../ico/comter.png" alt="" width="50">
              <g id="g-app-brand" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="Brand-Logo" transform="translate(-27.000000, -15.000000)">
                  <g id="Icon" transform="translate(27.000000, 15.000000)">
                    <g id="Mask" transform="translate(0.000000, 8.000000)">
                      <mask id="mask-2" fill="white">
                        <use xlink:href="#path-1"></use>
                      </mask>
                      <use fill="#696cff" xlink:href="#path-1"></use>
                      <g id="Path-3" mask="url(#mask-2)">
                        <use fill="#696cff" xlink:href="#path-3"></use>
                        <use fill-opacity="0.2" fill="#FFFFFF" xlink:href="#path-3"></use>
                      </g>
                      <g id="Path-4" mask="url(#mask-2)">
                        <use fill="#696cff" xlink:href="#path-4"></use>
                        <use fill-opacity="0.2" fill="#FFFFFF" xlink:href="#path-4"></use>
                      </g>
                    </g>
                    <g id="Triangle"
                      transform="translate(19.000000, 11.000000) rotate(-300.000000) translate(-19.000000, -11.000000) ">
                      <use fill="#696cff" xlink:href="#path-5"></use>
                      <use fill-opacity="0.2" fill="#FFFFFF" xlink:href="#path-5"></use>
                    </g>
                  </g>
                </g>
              </g>
              </svg>
            </span>
            <span class="app-brand-text demo menu-text fw-bolder ms-2">COMTER</span>
          </a>

          <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
            <i class="bx bx-chevron-left bx-sm align-middle"></i>
          </a>
        </div>

        <div class="menu-inner-shadow"></div>

        <ul class="menu-inner py-1">

          <li class="menu-item active">
            <a href="../admin_panel.php" class="menu-link">
              <i class="menu-icon tf-icons bx bx-home-circle"></i>
              <div data-i18n="Analytics">Dashboard</div>
            </a>
          </li>


          <li class="menu-item">
            <a href="javascript:void(0);" class="menu-link menu-toggle">
              <i class="menu-icon tf-icons bx bx-layout"></i>
              <div data-i18n="Layouts">Reportes</div>
            </a>

            <ul class="menu-sub">
              <li class="menu-item">
                <a href="molexpcba.php" class="menu-link">
                  <div data-i18n="Without menu">MOLEX PCBA - Material Acumulado o de Almacén</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="matsmt.php" class="menu-link">
                  <div data-i18n="Without menu">MATERIAL DE SMT (MAT.FRESCO)</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="molexsem42.php" class="menu-link">
                  <div data-i18n="Without navbar">Molex SEM42</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="molexsem43.php" class="menu-link">
                  <div data-i18n="Without navbar">Molex SEM43</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="molexsem44.php" class="menu-link">
                  <div data-i18n="Without navbar">Molex SEM44</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="molexsem45.php" class="menu-link">
                  <div data-i18n="Without navbar">Molex SEM45</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="molexsem46.php" class="menu-link">
                  <div data-i18n="Without navbar">Molex SEM46</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="molexsem47.php" class="menu-link">
                  <div data-i18n="Without navbar">Molex SEM47</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="molexsem48.php" class="menu-link">
                  <div data-i18n="Without navbar">Molex SEM48</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="molexsem49.php" class="menu-link">
                  <div data-i18n="Without navbar">Molex SEM49</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="molexsem50.php" class="menu-link">
                  <div data-i18n="Without navbar">Molex SEM50</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="molexsem51.php" class="menu-link">
                  <div data-i18n="Without navbar">Molex SEM51</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="molexsem52.php" class="menu-link">
                  <div data-i18n="Without navbar">Molex SEM52</div>
                </a>
              </li>


            </ul>
          </li>

        </ul>
        </li>


      </aside>

      <div class="layout-page">

        <nav
          class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
          id="layout-navbar">
          <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
            <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
              <i class="bx bx-menu bx-sm"></i>
            </a>
          </div>

          <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">

            <div class="navbar-nav align-items-center">
              <div class="nav-item d-flex align-items-center">
                <form method="GET" action="search_molex_pcba.php" class="d-flex align-items-center">
                  <input type="text" name="search" class="form-control border-0 shadow-none"
                    placeholder="Buscar por Operador..." aria-label="Search..."
                    value="<?= isset($_GET['search']) ? htmlspecialchars($_GET['search']) : '' ?>" />
                  <button type="submit" class="btn border-0 bg-transparent p-0 ms-2">
                    <i class="bx bx-search fs-4 lh-0"></i>
                  </button>

                  <a href="molexpcba.php" class="btn border-0 bg-transparent p-0 ms-2">
                    <i class="bx bx-x fs-4 lh-0"></i>
                  </a>
                </form>
              </div>
            </div>


            <ul class="navbar-nav flex-row align-items-center ms-auto">




              <li class="nav-item navbar-dropdown dropdown-user dropdown">
                <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                  <div class="avatar avatar-online">
                    <img src="<?php echo $photo; ?>" alt="" class="w-px-40 h-auto rounded-circle" />
                  </div>



                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li>
                    <a class="dropdown-item" href="#">
                      <div class="d-flex">
                        <div class="flex-shrink-0 me-3">
                          <div class="avatar avatar-online">
                            <img src="<?php echo $photo; ?>" alt="" class="w-px-40 h-auto rounded-circle" />
                          </div>
                        </div>
                        <div class="flex-grow-1">
                          <span class="fw-semibold d-block"><?php echo $nombre . ' ' . $apellido; ?></span>
                          <small class="text-muted"><?php echo $role; ?></small>
                        </div>


                      </div>
                    </a>
                  </li>

                  <li>
                    <a class="dropdown-item" href="#" onclick="confirmLogout()">
                      <i class="bx bx-power-off me-2"></i>
                      <span class="align-middle">Cerrar sesión</span>
                    </a>
                  </li>
                </ul>
              </li>

            </ul>
          </div>
        </nav>
        <style>
          .logo-style {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          }
        </style>
        <div class="content-wrapper">
          <div class="container my-5">
            <?php if (isset($_SESSION['success_message_sem42'])): ?>
              <div class="alert alert-success">
                <?= $_SESSION['success_message_sem42'];
                unset($_SESSION['success_message_sem42']); ?>
              </div>
            <?php endif; ?>

            <?php if (isset($_SESSION['error_message_sem42'])): ?>
              <div class="alert alert-danger">
                <?= $_SESSION['error_message_sem42'];
                unset($_SESSION['error_message_sem42']); ?>
              </div>
            <?php endif; ?>

            <div class="container">
              <h3 class="text-center mt-3">Records MOLEX SEM42</h3>
              <div class="mt-5 d-flex justify-content-between">
                <div>
                  <form action="../backend/exportar_excel_sem42.php" method="post">
                    <button type="submit" class="btn btn-success mb-4" id="exportButton" disabled>
                      <i class="bx bxs-file"></i> Export to Excel
                    </button>
                  </form>
                </div>
                <div>
                  <button type="button" class="btn btn-primary mb-4" data-bs-toggle="modal"
                    data-bs-target="#addRecordModalsem42">
                    <i class="bx bx-plus"></i> Add Record
                  </button>
                </div>
              </div>

              <div class="table-responsive">
                <table class="table table-bordered text-center" id="inspectionTable" style="border-color: black;">
                  <thead style="background-color: #D9DAD9;">
                    <tr>
                      <th style="color:#000000; border-color: black;">INSPECTION DATE</th>
                      <th style="color:#000000; border-color: black;">DESCRIPTION</th>
                      <th style="color:#000000; border-color: black;">OPERATORS</th>
                      <th style="color:#000000; border-color: black;">PRIMER T</th>
                      <th style="color:#000000; border-color: black;">SEGUNDO T</th>
                      <th style="color:#000000; border-color: black;">TERCER T</th>
                      <th style="color:#0fcb59; border-color: black;">GOODS</th>
                      <th style="color:#000000; border-color: black;">COUPLER</th>
                      <th style="color:#000000; border-color: black;">DANO END FACE</th>
                      <th style="color:#000000; border-color: black;">GOLPE TOP</th>
                      <th style="color:#000000; border-color: black;">REBABA</th>
                      <th style="color:#000000; border-color: black;">DANO EN LENTE</th>
                      <th style="color:#000000; border-color: black;">FUERA DE SPC</th>
                      <th style="color:#000000; border-color: black;">DANO FISICO</th>
                      <th style="color:#000000; border-color: black;">COUPLER DANADO</th>
                      <th style="color:#000000; border-color: black;">HUNDIMIENTO</th>
                      <th style="color:#000000; border-color: black;">FISURA</th>
                      <th style="color:#000000; border-color: black;">SILICON/CONTAMINACION</th>
                      <th style="color:#000000; border-color: black;">CONTAMINACION END FACE</th>
                      <th style="color:#0fcb59; border-color: black;">TOTAL</th>
                      <th style="color:#0fcb59; border-color: black;">TOTAL FINAL</th>
                      <th style="color:#000000; border-color: black;">COMMENTS</th>
                    </tr>
                  </thead>
                  <tbody>
                    <?php

                    $total_goods = 0;
                    $total_coupler = 0;
                    $total_dano_end_face = 0;
                    $total_golpe_top = 0;
                    $total_rebaba = 0;
                    $total_dano_en_lente = 0;
                    $total_fuera_de_spc = 0;
                    $total_dano_fisico = 0;
                    $total_coupler_danado = 0;
                    $total_hundimiento = 0;
                    $total_fisura = 0;
                    $total_silicon_contaminacion = 0;
                    $total_contaminacion_end_face = 0;
                    $total_total = 0;
                    $total_total_final = 0;

                    if (empty($records)): ?>
                      <tr>
                        <td colspan="22" class="fw-bold text-danger" style="border-color: black;">No records available.
                        </td>
                      </tr>
                    <?php else: ?>
                      <?php foreach ($records as $record):

                        $total_goods += (float) $record['goods'];
                        $total_coupler += (float) $record['coupler'];
                        $total_dano_end_face += (float) $record['dano_end_face'];
                        $total_golpe_top += (float) $record['golpe_top'];
                        $total_rebaba += (float) $record['rebaba'];
                        $total_dano_en_lente += (float) $record['dano_en_lente'];
                        $total_fuera_de_spc += (float) $record['fuera_de_spc'];
                        $total_dano_fisico += (float) $record['dano_fisico'];
                        $total_coupler_danado += (float) $record['coupler_danado'];
                        $total_hundimiento += (float) $record['hundimiento'];
                        $total_fisura += (float) $record['fisura'];
                        $total_silicon_contaminacion += (float) $record['silicon_contaminacion'];
                        $total_contaminacion_end_face += (float) $record['contaminacion_end_face'];
                        $total_total += (float) $record['total'];
                        $total_total_final += (float) $record['total_final'];
                        ?>
                        <tr>
                          <?php
                          $date = new DateTime($record['inspection_date']);
                          $dayOfWeek = $date->format('l');
                          $daysInSpanish = [
                            'Monday' => 'Lunes',
                            'Tuesday' => 'Martes',
                            'Wednesday' => 'Miércoles',
                            'Thursday' => 'Jueves',
                            'Friday' => 'Viernes',
                            'Saturday' => 'Sábado',
                            'Sunday' => 'Domingo'
                          ];
                          $formatted_date = $date->format('d/m/y') . " - " . $daysInSpanish[$dayOfWeek];
                          ?>

                          <td style="border-color: black;"><?= htmlspecialchars($formatted_date) ?></td>
                          <td style="border-color: black;">
                            <?php
                            if (!empty($record['descripcion_image'])) {
                              echo '<img src="data:image/jpeg;base64,' . base64_encode($record['descripcion_image']) . '" alt="Descripción" style="max-width: 200px; max-height: 100px;" />';
                            } elseif (!empty($record['descripcion'])) {
                              echo htmlspecialchars($record['descripcion']);
                            } else {
                              echo 'N/A';
                            }
                            ?>
                          </td>
                          <td style="border-color: black;"><?= htmlspecialchars($record['operators']) ?></td>
                          <td
                            style="border-color: black; <?= ($record['primer_t'] > 0) ? 'font-weight: bold; background-color: #d4f1c2; color: #000000;' : '' ?>">
                            <?= htmlspecialchars($record['primer_t']) ?></td>
                          <td
                            style="border-color: black; <?= ($record['segundo_t'] > 0) ? 'font-weight: bold; background-color: #d4f1c2; color: #000000;' : '' ?>">
                            <?= htmlspecialchars($record['segundo_t']) ?></td>
                          <td
                            style="border-color: black; <?= ($record['tercer_t'] > 0) ? 'font-weight: bold; background-color: #d4f1c2; color: #000000;' : '' ?>">
                            <?= htmlspecialchars($record['tercer_t']) ?></td>
                          <td
                            style="border-color: black; <?= ($record['goods'] > 0) ? 'font-weight: bold; background-color: #d4f1c2; color: #000000;' : '' ?>">
                            <?= htmlspecialchars($record['goods']) ?></td>

                          <td
                            style="border-color: black; <?= ($record['coupler'] != 0) ? 'font-weight: bold; color: red; background-color: #FFCCCC;' : '' ?>">
                            <?= htmlspecialchars($record['coupler']) ?>
                          </td>
                          <td
                            style="border-color: black; <?= ($record['dano_end_face'] != 0) ? 'font-weight: bold; color: red; background-color: #FFCCCC;' : '' ?>">
                            <?= htmlspecialchars($record['dano_end_face']) ?>
                          </td>
                          <td
                            style="border-color: black; <?= ($record['golpe_top'] != 0) ? 'font-weight: bold; color: red; background-color: #FFCCCC;' : '' ?>">
                            <?= htmlspecialchars($record['golpe_top']) ?>
                          </td>
                          <td
                            style="border-color: black; <?= ($record['rebaba'] != 0) ? 'font-weight: bold; color: red; background-color: #FFCCCC;' : '' ?>">
                            <?= htmlspecialchars($record['rebaba']) ?>
                          </td>
                          <td
                            style="border-color: black; <?= ($record['dano_en_lente'] != 0) ? 'font-weight: bold; color: red; background-color: #FFCCCC;' : '' ?>">
                            <?= htmlspecialchars($record['dano_en_lente']) ?>
                          </td>
                          <td
                            style="border-color: black; <?= ($record['fuera_de_spc'] != 0) ? 'font-weight: bold; color: red; background-color: #FFCCCC;' : '' ?>">
                            <?= htmlspecialchars($record['fuera_de_spc']) ?>
                          </td>
                          <td
                            style="border-color: black; <?= ($record['dano_fisico'] != 0) ? 'font-weight: bold; color: red; background-color: #FFCCCC;' : '' ?>">
                            <?= htmlspecialchars($record['dano_fisico']) ?>
                          </td>
                          <td
                            style="border-color: black; <?= ($record['coupler_danado'] != 0) ? 'font-weight: bold; color: red; background-color: #FFCCCC;' : '' ?>">
                            <?= htmlspecialchars($record['coupler_danado']) ?>
                          </td>
                          <td
                            style="border-color: black; <?= ($record['hundimiento'] != 0) ? 'font-weight: bold; color: red; background-color: #FFCCCC;' : '' ?>">
                            <?= htmlspecialchars($record['hundimiento']) ?>
                          </td>
                          <td
                            style="border-color: black; <?= ($record['fisura'] != 0) ? 'font-weight: bold; color: red; background-color: #FFCCCC;' : '' ?>">
                            <?= htmlspecialchars($record['fisura']) ?>
                          </td>
                          <td
                            style="border-color: black; <?= ($record['silicon_contaminacion'] != 0) ? 'font-weight: bold; color: red; background-color: #FFCCCC;' : '' ?>">
                            <?= htmlspecialchars($record['silicon_contaminacion']) ?>
                          </td>
                          <td
                            style="border-color: black; <?= ($record['contaminacion_end_face'] != 0) ? 'font-weight: bold; color: red; background-color: #FFCCCC;' : '' ?>">
                            <?= htmlspecialchars($record['contaminacion_end_face']) ?>
                          </td>
                          <td
                            style="border-color: black; <?= ($record['total'] != 0) ? 'font-weight: bold; color: red; background-color: #FFCCCC;' : '' ?>">
                            <?= htmlspecialchars($record['total']) ?>
                          </td>

                          <td style="border-color: black;"><?= htmlspecialchars($record['total_final']) ?></td>
                          <td style="border-color: black;"><?= htmlspecialchars($record['comments']) ?></td>
                        </tr>
                      <?php endforeach; ?>
                    <?php endif; ?>
                  </tbody>
                  <tfoot>
                    <tr style="background-color: #f2f2f2;">
                      <td colspan="6" style="border-color: black; font-weight: bold;">Total</td>
                      <td style="border-color: black;"><?= number_format($total_goods, 0) ?></td>
                      <td style="border-color: black;"><?= number_format($total_coupler, 0) ?></td>
                      <td style="border-color: black;"><?= number_format($total_dano_end_face, 0) ?></td>
                      <td style="border-color: black;"><?= number_format($total_golpe_top, 0) ?></td>
                      <td style="border-color: black;"><?= number_format($total_rebaba, 0) ?></td>
                      <td style="border-color: black;"><?= number_format($total_dano_en_lente, 0) ?></td>
                      <td style="border-color: black;"><?= number_format($total_fuera_de_spc, 0) ?></td>
                      <td style="border-color: black;"><?= number_format($total_dano_fisico, 0) ?></td>
                      <td style="border-color: black;"><?= number_format($total_coupler_danado, 0) ?></td>
                      <td style="border-color: black;"><?= number_format($total_hundimiento, 0) ?></td>
                      <td style="border-color: black;"><?= number_format($total_fisura, 0) ?></td>
                      <td style="border-color: black;"><?= number_format($total_silicon_contaminacion, 0) ?></td>
                      <td style="border-color: black;"><?= number_format($total_contaminacion_end_face, 0) ?></td>
                      <td style="border-color: black;"><?= number_format($total_total, 0) ?></td>
                      <td style="border-color: black;"><?= number_format($total_total_final, 0) ?></td>
                      <td style="border-color: black;"></td>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>
        </div>



        <div class="pagination"
          style="display: flex; justify-content: center; align-items: center; text-align: center; margin-top: 20px;">
          <?php if ($current_page > 1): ?>
            <a href="?page=<?= $current_page - 1 ?>" class="btn btn-primary" style="margin-right: 5px;">Previous</a>
          <?php endif; ?>

          <?php for ($i = 1; $i <= $total_pages; $i++): ?>
            <a href="?page=<?= $i ?>" class="btn <?= $i === $current_page ? 'btn-info' : 'btn-secondary' ?>"
              style="margin-right: 5px;">
              <?= $i ?>
            </a>
          <?php endfor; ?>

          <?php if ($current_page < $total_pages): ?>
            <a href="?page=<?= $current_page + 1 ?>" class="btn btn-primary" style="margin-right: 5px;">Next</a>
          <?php endif; ?>
        </div>
        <div class="modal fade" id="addRecordModalsem42" tabindex="-1" aria-labelledby="addRecordModalLabel"
          aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="addRecordModalLabel">Add Record</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form action="molexsem42.php" method="post" enctype="multipart/form-data">
                  <div class="mb-3">
                    <label for="inspection_date" class="form-label">INSPECTION DATE</label>
                    <input type="date" class="form-control" id="inspection_date" name="inspection_date">
                  </div>

                  <!-- <div class="mb-3">
                      <label for="description_image" class="form-label">Imagen Descripción</label>
                      <input type="file" class="form-control" id="description_image" name="description_image[]"
                      multiple>
                    </div>-->

                  <div class="mb-3">
                    <label for="operators" class="form-label">OPERATORS</label>
                    <textarea class="form-control" id="operators" name="operators"></textarea>
                  </div>
                  <div class="mb-3">
                    <label for="descripcion" class="form-label">DESCRIPTION</label>
                    <textarea class="form-control" id="descripcion" name="description"></textarea>
                  </div>
                  <div class="mb-3">
                    <label for="primer_t" class="form-label">Primer T</label>
                    <input type="number" class="form-control" id="primer_t" name="primer_t" value="0" min="0" step="1">
                  </div>
                  <div class="mb-3">
                    <label for="segundo_t" class="form-label">Segundo T</label>
                    <input type="number" class="form-control" id="segundo_t" name="segundo_t" value="0" min="0"
                      step="1">
                  </div>
                  <div class="mb-3">
                    <label for="tercer_t" class="form-label">Tercer T</label>
                    <input type="number" class="form-control" id="tercer_t" name="tercer_t" value="0" min="0" step="1">
                  </div>
                  <div class="mb-3">
                    <label for="goods" class="form-label">GOODS</label>
                    <input type="number" class="form-control" id="goods" name="goods" required readonly>
                  </div>
                  <div class="mb-3">
                    <label for="coupler" class="form-label">Coupler</label>
                    <input type="number" class="form-control" id="coupler" name="coupler" value="0">
                  </div>

                  <!-- Campos para las fallas específicas -->
                  <div class="mb-3">
                    <label for="dano_end_face" class="form-label">Daño en el extremo (end face)</label>
                    <input type="number" class="form-control" id="dano_end_face" name="dano_end_face" value="0">
                  </div>
                  <div class="mb-3">
                    <label for="golpe_top" class="form-label">Golpe en la parte superior</label>
                    <input type="number" class="form-control" id="golpe_top" name="golpe_top" value="0">
                  </div>
                  <div class="mb-3">
                    <label for="rebaba" class="form-label">Rebaba</label>
                    <input type="number" class="form-control" id="rebaba" name="rebaba" value="0">
                  </div>
                  <div class="mb-3">
                    <label for="dano_en_lente" class="form-label">Daño en lente</label>
                    <input type="number" class="form-control" id="dano_en_lente" name="dano_en_lente" value="0">
                  </div>
                  <div class="mb-3">
                    <label for="fuera_de_spc" class="form-label">Fuera de SPC</label>
                    <input type="number" class="form-control" id="fuera_de_spc" name="fuera_de_spc" value="0">
                  </div>
                  <div class="mb-3">
                    <label for="dano_fisico" class="form-label">Daño físico</label>
                    <input type="number" class="form-control" id="dano_fisico" name="dano_fisico" value="0">
                  </div>
                  <div class="mb-3">
                    <label for="coupler_danado" class="form-label">Coupler dañado</label>
                    <input type="number" class="form-control" id="coupler_danado" name="coupler_danado" value="0">
                  </div>
                  <div class="mb-3">
                    <label for="hundimiento" class="form-label">Hundimiento</label>
                    <input type="number" class="form-control" id="hundimiento" name="hundimiento" value="0">
                  </div>
                  <div class="mb-3">
                    <label for="fisura" class="form-label">Fisura</label>
                    <input type="number" class="form-control" id="fisura" name="fisura" value="0">
                  </div>
                  <div class="mb-3">
                    <label for="silicon_contaminacion" class="form-label">Silicon/Contaminación</label>
                    <input type="number" class="form-control" id="silicon_contaminacion" name="silicon_contaminacion"
                      value="0">
                  </div>
                  <div class="mb-3">
                    <label for="contaminacion_end_face" class="form-label">Contaminación en el end face</label>
                    <input type="number" class="form-control" id="contaminacion_end_face" name="contaminacion_end_face"
                      value="0">
                  </div>

                  <!-- Totales -->
                  <div class="mb-3">
                    <label for="total" class="form-label">Total</label>
                    <input type="number" class="form-control" id="total" name="total" required readonly>
                  </div>

                  <div class="mb-3">
                    <label for="total_final" class="form-label">Total Final</label>
                    <input type="number" class="form-control" id="total_final" name="total_final" required readonly>
                  </div>

                  <!-- Comentarios -->
                  <div class="mb-3">
                    <label for="comments" class="form-label">COMMENTS</label>
                    <textarea class="form-control" id="comments" name="comments"></textarea>
                  </div>
                  <!--<div class="mb-3">
                        <label for="comments_image" class="form-label">Imagen Comentarios</label>
                        <input type="file" class="form-control" id="comments_image" name="comments_image">
                    </div>-->

                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>





        <br><br><br><br><br><br><br><br>
        <footer class="content-footer footer bg-footer-theme">
          <div class="container-xxl d-flex flex-column flex-md-row justify-content-center py-2">
            <div class="mb-2 mb-md-0 text-center text-md-start">
              ©
              <script>
                document.write(new Date().getFullYear());
              </script>
              , Comter
              <a href="#" class="footer-link fw-bolder">Osdems Digital Group</a>
            </div>
          </div>
        </footer>

        <div class="content-backdrop fade"></div>
      </div>

    </div>

  </div>


  <div class="layout-overlay layout-menu-toggle"></div>
  </div>





  <script src="../../assets/vendor/libs/jquery/jquery.js"></script>
  <script src="../../assets/vendor/libs/popper/popper.js"></script>
  <script src="../../assets/vendor/js/bootstrap.js"></script>
  <script src="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="../../assets/vendor/js/menu.js"></script>
  <script src="../../assets/vendor/libs/apex-charts/apexcharts.js"></script>
  <script src="../../assets/js/main.js"></script>
  <script src="../../assets/js/dashboards-analytics.js"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>

  <script>
    function confirmLogout() {
      Swal.fire({
        title: '¿Estás seguro?',
        text: '¿Quieres cerrar la sesión?',
        icon: 'warning',
        showCancelButton: true,
        confirmButtonText: 'Sí, cerrar sesión',
        cancelButtonText: 'Cancelar'
      }).then((result) => {
        if (result.isConfirmed) {
          window.location.href = '../backend/home/logout.php';
        }
      });
    }
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const fields = [
        'coupler',
        'dano_end_face',
        'golpe_top',
        'rebaba',
        'dano_en_lente',
        'fuera_de_spc',
        'dano_fisico',
        'coupler_danado',
        'hundimiento',
        'fisura',
        'silicon_contaminacion',
        'contaminacion_end_face'
      ];

      const totalField = document.getElementById('total');
      const goodsField = document.getElementById('goods');
      const totalFinalField = document.getElementById('total_final');


      function calculateTotal() {
        let total = 0;


        fields.forEach(function (field) {
          const value = parseFloat(document.getElementById(field).value) || 0;
          total += value;
        });


        totalField.value = total;


        updateTotalFinal();


        updateGoods();
      }


      function updateTotalFinal() {
        const goodsValue = parseFloat(goodsField.value) || 0;
        const totalValue = parseFloat(totalField.value) || 0;
        const totalFinal = goodsValue + totalValue;


        totalFinalField.value = totalFinal;
      }


      function updateGoods() {
        const primerT = parseFloat(document.getElementById('primer_t').value) || 0;
        const segundoT = parseFloat(document.getElementById('segundo_t').value) || 0;
        const tercerT = parseFloat(document.getElementById('tercer_t').value) || 0;

        const goodsValue = primerT + segundoT + tercerT;


        goodsField.value = goodsValue;


        updateTotalFinal();
      }


      fields.forEach(function (field) {
        document.getElementById(field).addEventListener('input', function () {
          calculateTotal();
        });
      });


      document.getElementById('primer_t').addEventListener('input', updateGoods);
      document.getElementById('segundo_t').addEventListener('input', updateGoods);
      document.getElementById('tercer_t').addEventListener('input', updateGoods);


      calculateTotal();
    });

  </script>




  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var table = document.getElementById('inspectionTable');
      var exportButton = document.getElementById('exportButton');

      var rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
      var hasRecords = rows.length > 0 && rows[0].getElementsByTagName('td').length > 1;

      exportButton.disabled = !hasRecords;
    });
  </script>
</body>

</html>