<?php

session_start();
require '../config/connection.php';

require '../phpmailer/src/Exception.php';
require '../phpmailer/src/PHPMailer.php';
require '../phpmailer/src/SMTP.php';


if (!isset($_SESSION['id_administrador'])) {
    echo 'La sesión no tiene el id_administrador.';
    exit();
}


$id_administrador = $_SESSION['id_administrador'];


$db = new Database();
$con = $db->conectar();
$con->exec("SET NAMES 'utf8'");

$sql = "SELECT nombre, apellido, compania, business_unit, telefono, correo, role, fecha_registro
        FROM administrador 
        WHERE id_administrador = :id_administrador";
$stmt = $con->prepare($sql);
$stmt->bindParam(':id_administrador', $id_administrador, PDO::PARAM_INT);
$stmt->execute();


if ($stmt->rowCount() > 0) {

    $row = $stmt->fetch(PDO::FETCH_ASSOC);


    $nombre = $row['nombre'];
    $apellido = $row['apellido'];
    $compania = $row['compania'];
    $business_unit = $row['business_unit'];
    $telefono = $row['telefono'];
    $correo = $row['correo'];
    $role = $row['role'];
    $created_at = $row['fecha_registro'];


    $photo = '../assets/img/avatars/1.png';

} else {
    echo 'Proveedor no encontrado o cuenta no válida.';
    exit();
}
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    try {

        $campos_requeridos = [
            'compania' => 'Compañía',
            'business_unit' => 'Business Unit',
            'nombre' => 'Nombre',
            'apellido' => 'Apellido',
            'correo' => 'Correo',
            'telefono' => 'Teléfono',
            'turno_completo' => 'Turno',
            'hora_inicio' => 'Hora de inicio',
            'hora_fin' => 'Hora de fin',
            'departamento' => 'Departamento',
            'puesto' => 'Puesto'
        ];

        $campos_vacios = [];
        foreach ($campos_requeridos as $campo => $nombre) {
            if (empty($_POST[$campo])) {
                $campos_vacios[] = $nombre;
            }
        }

        if (!empty($campos_vacios)) {
            $_SESSION['mensaje'] = "Los siguientes campos son obligatorios: " . implode(", ", $campos_vacios);
            $_SESSION['tipo_mensaje'] = "error";
            header('Location: ' . $_SERVER['PHP_SELF']);
            exit();
        }


        if (!filter_var($_POST['correo'], FILTER_VALIDATE_EMAIL)) {
            $_SESSION['mensaje'] = "El formato del correo electrónico no es válido";
            $_SESSION['tipo_mensaje'] = "error";
            header('Location: ' . $_SERVER['PHP_SELF']);
            exit();
        }


        if (strlen($_POST['telefono']) < 10) {
            $_SESSION['mensaje'] = "El número de teléfono debe tener al menos 10 dígitos";
            $_SESSION['tipo_mensaje'] = "error";
            header('Location: ' . $_SERVER['PHP_SELF']);
            exit();
        }


        $sqlCheckEmail = "SELECT COUNT(*) FROM proveedores WHERE correo = :correo";
        $stmtCheckEmail = $con->prepare($sqlCheckEmail);
        $stmtCheckEmail->bindParam(':correo', $_POST['correo'], PDO::PARAM_STR);
        $stmtCheckEmail->execute();

        if ($stmtCheckEmail->fetchColumn() > 0) {
            $_SESSION['mensaje'] = "El correo electrónico ya está registrado";
            $_SESSION['tipo_mensaje'] = "error";
            header('Location: ' . $_SERVER['PHP_SELF']);
            exit();
        }


        $sqlTurno = "INSERT INTO turnos (nombre_turno, hora_inicio, hora_fin) 
                     VALUES (:nombre_turno, :hora_inicio, :hora_fin)";

        $stmtTurno = $con->prepare($sqlTurno);
        $stmtTurno->bindParam(':nombre_turno', $_POST['turno_completo'], PDO::PARAM_STR);
        $stmtTurno->bindParam(':hora_inicio', $_POST['hora_inicio'], PDO::PARAM_STR);
        $stmtTurno->bindParam(':hora_fin', $_POST['hora_fin'], PDO::PARAM_STR);
        $stmtTurno->execute();

        $id_turno = $con->lastInsertId();


        $codigo_verificacion = sprintf("%04d", rand(0, 9999));
        $password_sin_cifrar = $_POST['password'];
        $password = password_hash($_POST['password'], PASSWORD_DEFAULT);


        $sql = "INSERT INTO proveedores (
            compania, 
            business_unit, 
            nombre, 
            apellido, 
            correo, 
            telefono, 
            codigo_verificacion,
            role,
            departamento,
            puesto,
            id_turno,
            verificado,
            password
        ) VALUES (
            :compania,
            :business_unit,
            :nombre,
            :apellido,
            :correo,
            :telefono,
            :codigo_verificacion,
            'Proveedor',
            :departamento,
            :puesto,
            :id_turno,
            1,
            :password
        )";


        $stmt = $con->prepare($sql);


        $stmt->bindParam(':compania', $_POST['compania'], PDO::PARAM_STR);
        $stmt->bindParam(':business_unit', $_POST['business_unit'], PDO::PARAM_STR);
        $stmt->bindParam(':nombre', $_POST['nombre'], PDO::PARAM_STR);
        $stmt->bindParam(':apellido', $_POST['apellido'], PDO::PARAM_STR);
        $stmt->bindParam(':correo', $_POST['correo'], PDO::PARAM_STR);
        $stmt->bindParam(':telefono', $_POST['telefono'], PDO::PARAM_STR);
        $stmt->bindParam(':codigo_verificacion', $codigo_verificacion, PDO::PARAM_STR);
        $stmt->bindParam(':departamento', $_POST['departamento'], PDO::PARAM_STR);
        $stmt->bindParam(':puesto', $_POST['puesto'], PDO::PARAM_STR);
        $stmt->bindParam(':id_turno', $id_turno, PDO::PARAM_INT);
        $stmt->bindParam(':password', $password, PDO::PARAM_STR);


        if ($stmt->execute()) {
            $id_proveedor = $con->lastInsertId();

            $mail = new PHPMailer\PHPMailer\PHPMailer();
            $mail->isSMTP();
            $mail->SMTPAuth = true;
            $mail->SMTPSecure = 'tls';
            $mail->Host = 'smtp.gmail.com';
            $mail->Port = 587;
            $mail->Username = 'bp754509@gmail.com';
            $mail->Password = 'qkse ycth akvp iqpa';

            $mail->setFrom('bp754509@gmail.com', 'COMTER');
            $mail->addAddress($_POST['correo']);
            $mail->Subject = 'Credenciales de Acceso - COMTER';
            $mail->isHTML(true);
            $mail->CharSet = 'UTF-8';
            $mail->AddEmbeddedImage('../ico/comter.png', 'logo_comter');

            $mail->Body = "
    <html>
    <head>
        <style>
            body {
                background-color: #1b419b;
                margin: 0;
                padding: 0;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                color: white !important;
                font-family: Arial, sans-serif;
            }
            .contenido {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                color: white !important; 
                max-width: 600px; 
            }
            .credenciales {
                margin-top: 30px;
                background-color: rgba(255, 255, 255, 0.1);
                padding: 20px;
                border-radius: 10px;
            }
            .credenciales h2, 
            .credenciales p, 
            .credenciales strong,
            .credenciales span {
                color: white !important;
            }
            .imagen-container {
                margin-bottom: 20px;
            }
            img {
                width: 120px; 
                height: 120px; 
                object-fit: contain; 
            }
            * {
                color: white !important;
            }
            a {
                color: white !important;
                text-decoration: none !important;
            }
        </style>
    </head>
    <body style='background-color: #1b419b; margin: 0; padding: 0; height: 100%; color: white !important;'>
        <div class='contenido'>
            <div class='imagen-container'>
                <img src='cid:logo_comter' alt='Comter Logo'>
            </div>
            <div class='credenciales'>
                <h2 style='color: white !important;'>¡Bienvenido a COMTER!</h2>
                <p style='color: white !important;'>Se ha creado una cuenta para ti con las siguientes credenciales:</p>
                <p style='color: white !important;'>
                    <strong style='color: white !important;'>Correo electrónico:</strong> 
                    <span style='color: white !important;'>{$_POST['correo']}</span>
                </p>
                <p style='color: white !important;'>
                    <strong style='color: white !important;'>Contraseña:</strong> 
                    <span style='color: white !important;'>{$password_sin_cifrar}</span>
                </p>
            </div>
            <p style='margin-top: 20px; color: white !important;'>Por favor, guarda esta información en un lugar seguro.</p>
        </div>
    </body>
    </html>";

            $mail->IsHTML(true);
            $mail->AltBody = "
¡Bienvenido a COMTER!
Se ha creado una cuenta para ti con las siguientes credenciales:
Correo electrónico: {$_POST['correo']}
Contraseña: {$password_sin_cifrar}
Por favor, guarda esta información en un lugar seguro.";

            if (!$mail->send()) {
                $_SESSION['mensaje'] = "Usuario creado pero hubo un error al enviar el correo: " . $mail->ErrorInfo;
                $_SESSION['tipo_mensaje'] = "warning";
            } else {
                $_SESSION['mensaje'] = "El registro se ha guardado exitosamente y se han enviado las credenciales por correo.";
                $_SESSION['tipo_mensaje'] = "success";
            }

            $sqlPermisos = "INSERT INTO roles_permisos (
                id_proveedor,
                permiso_ver,
                permiso_editar,
                permiso_capturar,
                asignado_por
            ) VALUES (
                :id_proveedor,
                :permiso_ver,
                :permiso_editar,
                :permiso_capturar,
                :asignado_por
            )";

            $stmtPermisos = $con->prepare($sqlPermisos);


            $permiso_ver = isset($_POST['permiso_ver']) ? 1 : 0;
            $permiso_editar = isset($_POST['permiso_editar']) ? 1 : 0;
            $permiso_capturar = isset($_POST['permiso_capturar']) ? 1 : 0;


            $stmtPermisos->bindParam(':id_proveedor', $id_proveedor, PDO::PARAM_INT);
            $stmtPermisos->bindParam(':permiso_ver', $permiso_ver, PDO::PARAM_BOOL);
            $stmtPermisos->bindParam(':permiso_editar', $permiso_editar, PDO::PARAM_BOOL);
            $stmtPermisos->bindParam(':permiso_capturar', $permiso_capturar, PDO::PARAM_BOOL);
            $stmtPermisos->bindParam(':asignado_por', $_SESSION['id_administrador'], PDO::PARAM_INT);

            if ($stmtPermisos->execute()) {
                $_SESSION['mensaje'] = "El registro y los permisos se han guardado exitosamente";
                $_SESSION['tipo_mensaje'] = "success";
            } else {
                $_SESSION['mensaje'] = "Error al guardar los permisos";
                $_SESSION['tipo_mensaje'] = "error";

                $sqlDeleteProveedor = "DELETE FROM proveedores WHERE id_proveedor = :id_proveedor";
                $stmtDeleteProveedor = $con->prepare($sqlDeleteProveedor);
                $stmtDeleteProveedor->bindParam(':id_proveedor', $id_proveedor, PDO::PARAM_INT);
                $stmtDeleteProveedor->execute();
            }
        } else {
            $_SESSION['mensaje'] = "Error al guardar el registro";
            $_SESSION['tipo_mensaje'] = "error";
        }

    } catch (PDOException $e) {
        $_SESSION['mensaje'] = "Error en la base de datos: " . $e->getMessage();
        $_SESSION['tipo_mensaje'] = "error";


        if (isset($id_turno)) {
            try {
                $sqlDeleteTurno = "DELETE FROM turnos WHERE id_turno = :id_turno";
                $stmtDeleteTurno = $con->prepare($sqlDeleteTurno);
                $stmtDeleteTurno->bindParam(':id_turno', $id_turno, PDO::PARAM_INT);
                $stmtDeleteTurno->execute();
            } catch (PDOException $e2) {
                error_log("Error al eliminar turno: " . $e2->getMessage());
            }
        }
    }


    header('Location: ' . $_SERVER['PHP_SELF']);
    exit();
}


?>

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ico/comter.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="../css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="../css/slicknav.min.css" type="text/css">
   <link rel="stylesheet" href="../css/styles_administrador.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />


    <title>Comter</title>

</head>

<body>



    <header class="header fixed-top" style="background-color:#1B419B;">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo d-flex align-items-center">
                        <a href="administrador.php"><img src="../ico/comter.png" alt="" style="width:50px"></a>
                        <button class="navbar-toggler d-lg-none ms-auto" type="button" data-bs-toggle="collapse"
                            data-bs-target="#sidebarMenu">
                            <i class="fas fa-bars text-white"></i>
                        </button>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="header__nav__option">
                        <nav class="header__nav__menu mobile-menu">
                            <ul>
                                <!--<li class="active"><a href="administrador.php">Home</a></li>-->
                                <!--<li>
                                    <select class="form-select transparent-select"
                                        onchange="window.location.href=this.value">
                                        <option value="#" selected disabled>Seleccione una opción</option>
                                        <option value="cliente_panel.php">PCBA</option>
                                        <option value="materiales.php">Materiales Acumulados o de Almacén</option>
                                        <option value="sem42.php">MOLEX SEM42</option>
                                        <option value="sem43.php">MOLEX SEM43</option>
                                        <option value="sem44.php">MOLEX SEM44</option>
                                        <option value="sem45.php">MOLEX SEM45</option>
                                        <option value="sem46.php">MOLEX SEM46</option>
                                        <option value="sem47.php">MOLEX SEM47</option>
                                        <option value="sem48.php">MOLEX SEM48</option>
                                        <option value="sem49.php">MOLEX SEM49</option>
                                        <option value="sem50.php">MOLEX SEM50</option>
                                        <option value="sem51.php">MOLEX SEM51</option>
                                        <option value="sem52.php">MOLEX SEM52</option>
                                    </select>
                                </li>-->

                                <li>
                                    <a href="#" class="no-decoration">
                                        <div class="d-flex align-items-center">
                                            <img src="<?php echo $photo; ?>" alt="" class="user-image" />
                                            <span
                                                class="fw-semibold d-block ms-2 no-decoration"><?php echo $nombre . ' ' . $apellido; ?></span>
                                        </div>
                                    </a>
                                    <ul class="dropdown">

                                        <li> <a href="#" class="no-decoration" > <small class="text-muted">Rol:
                                                    <?php echo $role; ?></small></a>
                                            <hr>

                                        <li><a href="#"  class="no-decoration" onclick="confirmLogout()">Cerrar sesión</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <br><br><br><br><br><br>

    <div class="container-fluid">
        <div class="row">

            <div class="col-lg-2 sidebar collapse d-lg-block" id="sidebarMenu">
                <div class="d-flex justify-content-between align-items-center px-3 mb-3">
                    <div class="d-lg-none text-center pt-3">
                        <a href="administrador.php">
                            <img src="../ico/comter.png" alt="Comter" style="width:50px; z-index: 1031;"
                                class="img-fluid">
                        </a>
                    </div>
                    <button id="toggleSidebar" class="btn d-none d-lg-block">
                        <i class="fas fa-bars text-white"></i>
                    </button>
                </div>
                <div class="sidebar-menu">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="administrador.php">
                                <i class="fas fa-users"></i> Permisos y Usuarios
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="frontend/respaldos.php">
                                <i class="fas fa-database"></i> Respaldos
                            </a>
                        </li>
                        <!--<li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="collapse" data-bs-target="#semanas">
                                <i class="fas fa-calendar-week"></i> MOLEX Semanas
                            </a>
                            <div class="collapse" id="semanas">
                                <ul class="nav flex-column ms-3">
                                    <?php
                                    for ($i = 42; $i <= 52; $i++) {
                                        echo '<li class="nav-item">
                                                <a class="nav-link" href="sem' . $i . '.php">SEM' . $i . '</a>
                                              </li>';
                                    }
                                    ?>
                                </ul>
                            </div>
                        </li>-->
                    </ul>
                </div>
            </div>


            <div class="col-lg-10 main-content">
                <div class="container-fluid px-4">
                    <div class="row">
                        <div class="col-12 text-center mb-4">
                            <img src="../ico/comter.png" alt="Comter Logo" class="img-fluid" style="max-width: 200px;">
                        </div>

                        <?php
                       
                        $sqlCount = "SELECT COUNT(*) FROM proveedores";
                        $stmtCount = $con->prepare($sqlCount);
                        $stmtCount->execute();
                        $rowCount = $stmtCount->fetchColumn();
                        ?>

                        <div class="col-12 mb-4 d-flex justify-content-between">
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#nuevoModal">
                                <i class="fas fa-plus"></i> Nuevo Registro
                            </button>

                            <?php if ($rowCount > 0): ?>
                                <a href="backend/exportar_excel.php" class="btn btn-success">
                                    <i class="fas fa-file-excel"></i> Exportar a Excel
                                </a>
                            <?php else: ?>
                                <button class="btn btn-success" disabled title="No hay datos para exportar">
                                    <i class="fas fa-file-excel"></i> Exportar a Excel
                                </button>
                            <?php endif; ?>
                        </div>


                        <div class="modal fade" id="nuevoModal" tabindex="-1" aria-labelledby="nuevoModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="nuevoModalLabel">Nuevo Registro</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form id="formNuevoRegistro" method="POST" action="administrador.php">
                                            <div class="row g-3">
                                                <div class="col-md-6">
                                                    <label class="form-label">Compañía</label>
                                                    <input type="text" class="form-control" name="compania">
                                                </div>
                                                <div class="col-md-6">
                                                    <label class="form-label">Business Unit</label>
                                                    <input type="text" class="form-control" name="business_unit">
                                                </div>
                                                <div class="col-md-6">
                                                    <label class="form-label">Nombre</label>
                                                    <input type="text" class="form-control" name="nombre">
                                                </div>
                                                <div class="col-md-6">
                                                    <label class="form-label">Apellido</label>
                                                    <input type="text" class="form-control" name="apellido">
                                                </div>
                                                <div class="col-md-6">
                                                    <label class="form-label">Correo Electrónico</label>
                                                    <input type="email" class="form-control" name="correo">
                                                </div>
                                                <div class="col-md-6">
                                                    <label class="form-label">Teléfono</label>
                                                    <input type="tel" class="form-control" name="telefono">
                                                </div>
                                                <div class="col-md-6">
                                                    <label class="form-label">Departamento</label>
                                                    <select class="form-select" name="departamento">
                                                        <option value="">Seleccione un departamento</option>
                                                        <option value="ADMINISTRACION">ADMINISTRACION</option>
                                                        <option value="PRODUCCION">PRODUCCION</option>
                                                    </select>
                                                </div>

                                                <div class="col-md-6">
                                                    <label class="form-label">Puesto</label>
                                                    <select class="form-select" name="puesto">
                                                        <option value="">Seleccione un puesto</option>
                                                        <option value="GERENTE GENERAL">GERENTE GENERAL</option>
                                                        <option value="SUPERVISOR">SUPERVISOR</option>
                                                        <option value="PRODUCCION">PRODUCCION</option>
                                                    </select>
                                                </div>

                                                <div class="col-md-6">
                                                    <label class="form-label">Turno</label>
                                                    <select class="form-select" name="turno_completo">
                                                        <option value="">Seleccione un turno</option>
                                                        <option value="1er.">1er.</option>
                                                        <option value="2do.">2do.</option>
                                                        <option value="3er.">3er.</option>
                                                    </select>
                                                </div>

                                                <div class="col-md-6">
                                                    <label class="form-label">Contraseña</label>
                                                    <div class="input-group">
                                                        <input type="password" class="form-control" name="password"
                                                            id="password">
                                                        <span class="input-group-text" id="togglePassword">
                                                            <i class="fas fa-eye" id="eyeIcon"></i>
                                                        </span>
                                                    </div>
                                                </div>


                                                <div class="col-md-6">
                                                    <button type="button" class="btn btn-primary"
                                                        onclick="sugerirContraseña()">
                                                        <i class="fas fa-key"></i> Sugerir Contraseña
                                                    </button>
                                                </div>


                                             
                                                <div class="col-md-6">
                                                    <label class="form-label">Hora de Inicio</label>
                                                    <input type="time" class="form-control" name="hora_inicio">
                                                </div>
                                                <div class="col-md-6">
                                                    <label class="form-label">Hora de Fin</label>
                                                    <input type="time" class="form-control" name="hora_fin">
                                                </div>


                                                <div class="row mb-3">
                                                    <div class="col-12">
                                                        <h4>Permisos</h4>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox"
                                                                name="permiso_ver" id="permiso_ver">
                                                            <label class="form-check-label" for="permiso_ver">
                                                                Permiso para ver
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox"
                                                                name="permiso_editar" id="permiso_editar">
                                                            <label class="form-check-label" for="permiso_editar">
                                                                Permiso para editar
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox"
                                                                name="permiso_capturar" id="permiso_capturar">
                                                            <label class="form-check-label" for="permiso_capturar">
                                                                Permiso para capturar
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    onclick="cerrarModalNuevo()">Cancelar</button>
                                                <button type="submit" class="btn btn-primary">Guardar</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                       
                        <div class="modal fade" id="editarModal" tabindex="-1" aria-labelledby="editarModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="editarModalLabel">Editar Proveedor</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form id="formEditar" method="POST">
                                            <input type="hidden" id="edit_id_proveedor" name="id_proveedor">
                                            <div class="row g-3">
                                                
                                                <div class="col-md-6">
                                                    <label for="edit_compania" class="form-label">Compañía</label>
                                                    <input type="text" class="form-control" id="edit_compania"
                                                        name="compania" required>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="edit_business_unit" class="form-label">Business
                                                        Unit</label>
                                                    <input type="text" class="form-control" id="edit_business_unit"
                                                        name="business_unit" required>
                                                </div>

                                                
                                                <div class="col-md-6">
                                                    <label for="edit_nombre" class="form-label">Nombre</label>
                                                    <input type="text" class="form-control" id="edit_nombre"
                                                        name="nombre" required>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="edit_apellido" class="form-label">Apellido</label>
                                                    <input type="text" class="form-control" id="edit_apellido"
                                                        name="apellido" required>
                                                </div>

                                               
                                                <div class="col-md-6">
                                                    <label for="edit_correo" class="form-label">Correo</label>
                                                    <input type="email" class="form-control" id="edit_correo"
                                                        name="correo" required>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="edit_telefono" class="form-label">Teléfono</label>
                                                    <input type="tel" class="form-control" id="edit_telefono"
                                                        name="telefono" required>
                                                </div>

                                                
                                                <div class="col-md-6">
                                                    <label for="edit_departamento"
                                                        class="form-label">Departamento</label>
                                                    <select class="form-select" id="edit_departamento"
                                                        name="departamento" required>
                                                        <option value="">Seleccione...</option>
                                                        <option value="ADMINISTRACION">ADMINISTRACION</option>
                                                        <option value="PRODUCCION">PRODUCCION</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="edit_puesto" class="form-label">Puesto</label>
                                                    <select class="form-select" id="edit_puesto" name="puesto" required>
                                                        <option value="">Seleccione...</option>
                                                        <option value="GERENTE GENERAL">GERENTE GENERAL</option>
                                                        <option value="SUPERVISOR">SUPERVISOR</option>
                                                        <option value="PRODUCCION">PRODUCCION</option>
                                                    </select>
                                                </div>


                                                <div class="col-md-4">
                                                    <label for="edit_turno_completo" class="form-label">Turno</label>
                                                    <select class="form-select" id="edit_turno_completo"
                                                        name="turno_completo" required>
                                                        <option value="">Seleccione...</option>
                                                        <?php

                                                        $turnos = [
                                                            '1er.' => '1er. Turno',
                                                            '2do.' => '2do. Turno',
                                                            '3er.' => '3er. Turno'
                                                        ];

                                                        foreach ($turnos as $valor => $texto) {
                                                            echo '<option value="' . $valor . '">' . $texto . '</option>';
                                                        }
                                                        ?>
                                                    </select>
                                                </div>
                                                <div class="col-md-4">
                                                    <label for="edit_hora_inicio" class="form-label">Hora de
                                                        Inicio</label>
                                                    <input type="time" class="form-control" id="edit_hora_inicio"
                                                        name="hora_inicio" required>
                                                </div>
                                                <div class="col-md-4">
                                                    <label for="edit_hora_fin" class="form-label">Hora de Fin</label>
                                                    <input type="time" class="form-control" id="edit_hora_fin"
                                                        name="hora_fin" required>
                                                </div>


                                                <div class="col-12 mt-4">
                                                    <h6 class="mb-3">Permisos</h6>
                                                    <div class="row g-3">
                                                        <div class="col-md-4">
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox"
                                                                    id="edit_permiso_ver" name="permiso_ver">
                                                                <label class="form-check-label" for="edit_permiso_ver">
                                                                    Permiso para ver
                                                                </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox"
                                                                    id="edit_permiso_editar" name="permiso_editar">
                                                                <label class="form-check-label"
                                                                    for="edit_permiso_editar">
                                                                    Permiso para editar
                                                                </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox"
                                                                    id="edit_permiso_capturar" name="permiso_capturar">
                                                                <label class="form-check-label"
                                                                    for="edit_permiso_capturar">
                                                                    Permiso para capturar
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    onclick="cerrarModalEditar()">Cancelar</button>
                                                <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <?php

                        $sql = "
    SELECT 
        p.id_proveedor,
        p.compania,
        p.business_unit,
        p.nombre,
        p.apellido,
        p.correo,
        p.telefono,
        p.created_at AS fecha_alta,
        p.departamento,
        p.puesto,
        t.turno_completo
    FROM 
        proveedores p
    LEFT JOIN 
        turnos t ON p.id_turno = t.id_turno
";
                        $stmt = $con->prepare($sql);
                        $stmt->execute();
                        ?>

                        <div class="col-12">
                            <?php if (isset($_SESSION['mensaje']) && isset($_SESSION['tipo_mensaje'])): ?>
                                <div class="alert alert-<?php echo $_SESSION['tipo_mensaje'] === 'success' ? 'success' : 'danger'; ?> alert-dismissible fade show mt-3"
                                    role="alert">
                                    <strong><?php echo $_SESSION['tipo_mensaje'] === 'success' ? '¡Éxito!' : 'Error:'; ?></strong>
                                    <?php echo $_SESSION['mensaje']; ?>
                                    <button type="button" class="btn-close" data-bs-dismiss="alert"
                                        aria-label="Close"></button>
                                </div>
                                <?php

                                unset($_SESSION['mensaje']);
                                unset($_SESSION['tipo_mensaje']);
                            endif;
                            ?>
                            <div class="table-responsive">
                                <table class="table table-bordered table-hover">
                                    <thead class="table-primary">
                                        <tr>
                                            <th style="background-color:#79f873;">NO.</th>
                                            <th style="background-color:#79f873;">COMPAÑÍA</th>
                                            <th>BUSINESS UNIT</th>
                                            <th>NOMBRE</th>
                                            <th>APELLIDO</th>
                                            <th>CORREO ELECTRONICO</th>
                                            <th style="background-color:#cfcfcf;">TELEFONO PROPIO O DE CONTACTO</th>
                                            <th style="background-color:#79f873;">FECHA ALTA</th>
                                            <th>DEPARTAMENTO</th>
                                            <th>PUESTO</th>
                                            <th>TURNO</th>
                                            <th style="background-color:#f2d7d5;">ACCIONES</th>
                                           
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <?php if ($stmt->rowCount() > 0): ?>
                                            <?php while ($row = $stmt->fetch(PDO::FETCH_ASSOC)): ?>
                                                <tr>
                                                    <td><?php echo htmlspecialchars($row['id_proveedor']); ?></td>
                                                    <td><?php echo htmlspecialchars($row['compania']); ?></td>
                                                    <td><?php echo htmlspecialchars($row['business_unit']); ?></td>
                                                    <td><?php echo htmlspecialchars($row['nombre']); ?></td>
                                                    <td><?php echo htmlspecialchars($row['apellido']); ?></td>
                                                    <td><?php echo htmlspecialchars($row['correo']); ?></td>
                                                    <td><?php echo htmlspecialchars($row['telefono']); ?></td>
                                                    <td>
                                                        <?php
                                                        setlocale(LC_TIME, 'es_ES.UTF-8', 'es_ES', 'spanish');
                                                        $fecha = strtotime($row['fecha_alta']);
                                                        $fecha_formateada = strftime("%A %d %B %Y", $fecha);
                                                        echo ucwords($fecha_formateada);
                                                        ?>
                                                    </td>
                                                    <td><?php echo !empty($row['departamento']) ? htmlspecialchars($row['departamento']) : 'N/A'; ?>
                                                    </td>
                                                    <td><?php echo !empty($row['puesto']) ? htmlspecialchars($row['puesto']) : 'N/A'; ?>
                                                    </td>
                                                    <td><?php echo !empty($row['turno_completo']) ? htmlspecialchars($row['turno_completo']) : 'N/A'; ?>
                                                    </td>
                                                    <td>

                                                        <button type="button" class="btn btn-warning btn-sm"
                                                            data-bs-toggle="modal" data-bs-target="#editarModal"
                                                            onclick="cargarDatos(<?php echo $row['id_proveedor']; ?>)">
                                                            <i class="fas fa-edit"></i>
                                                        </button>
                                                        <a href="javascript:void(0)" class="btn btn-danger btn-sm"
                                                            onclick="confirmarEliminacion(<?php echo $row['id_proveedor']; ?>)">
                                                            <i class="fas fa-trash-alt"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                            <?php endwhile; ?>
                                        <?php else: ?>
                                            <tr>
                                                <td colspan="12" class="text-center">No hay información para mostrar</td>
                                            </tr>
                                        <?php endif; ?>
                                    </tbody>
                                </table>
                            </div>
                        </div>


                        <style>
                            .table-responsive {
                                overflow-x: auto;
                            }


                            @media (max-width: 768px) {
                                .table thead {
                                    display: none;
                                }

                                .table,
                                .table tbody,
                                .table tr,
                                .table td {
                                    display: block;
                                    width: 100%;
                                }

                                .table td {
                                    text-align: right;
                                    position: relative;
                                    padding-left: 50%;
                                }

                                .table td::before {
                                    content: attr(data-label);
                                    position: absolute;
                                    left: 10px;
                                    top: 10px;
                                    font-weight: bold;
                                }

                                .table td {
                                    padding-left: 10px;
                                }
                            }


                            @media (min-width: 769px) {
                                .table {
                                    display: table;
                                }

                                .table td {
                                    text-align: left;
                                }
                            }
                        </style>


                    </div>
                </div>
            </div>

        </div>
    </div>


    </div>
    </div>
    </div>
    </div>
    </div>






    <br><br>
    <footer class="content-footer footer" style="background-color:#edebea">
        <div class="container-xxl d-flex flex-wrap justify-content-center py-2 flex-md-row flex-column text-center"
            style="color:#838383;">
            <div class="mb-2 mb-md-0 fw-bolder">
                ©
                <script>
                    document.write(new Date().getFullYear());
                </script>
                , Comter |
                <a href="#" class="footer-link fw-bolder no-decoration" style="color: #6c757d;" >Osdems Digital Group</a>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        function confirmLogout() {
            Swal.fire({
                title: '¿Estás seguro?',
                text: '¿Quieres cerrar la sesión?',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'Sí, cerrar sesión',
                cancelButtonText: 'Cancelar'
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.href = '../admin/backend/home/logout.php';
                }
            });
        }
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const sidebar = document.querySelector('.sidebar');
            const mainContent = document.querySelector('.main-content');
            const toggleBtn = document.getElementById('toggleSidebar');


            if (window.innerWidth >= 992) {
                toggleBtn.addEventListener('click', function () {
                    sidebar.classList.toggle('collapsed');
                    mainContent.classList.toggle('expanded');


                    const isCollapsed = sidebar.classList.contains('collapsed');
                    localStorage.setItem('sidebarCollapsed', isCollapsed);
                });


                const savedState = localStorage.getItem('sidebarCollapsed');
                if (savedState === 'true') {
                    sidebar.classList.add('collapsed');
                    mainContent.classList.add('expanded');
                }
            }
        });
    </script>
    <script>

        function generarContraseña(longitud) {
            const caracteres = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()';
            let contraseña = '';
            for (let i = 0; i < longitud; i++) {
                const randomIndex = Math.floor(Math.random() * caracteres.length);
                contraseña += caracteres.charAt(randomIndex);
            }
            return contraseña;
        }


        function sugerirContraseña() {
            const contraseñaSugerida = generarContraseña(12);
            document.getElementById('password').value = contraseñaSugerida;
        }


        const togglePassword = document.querySelector("#togglePassword");
        const passwordField = document.querySelector("#password");
        const eyeIcon = document.querySelector("#eyeIcon");

        togglePassword.addEventListener("click", function () {

            if (passwordField.type === "password") {
                passwordField.type = "text";
                eyeIcon.classList.remove("fa-eye");
                eyeIcon.classList.add("fa-eye-slash");
            } else {
                passwordField.type = "password";
                eyeIcon.classList.remove("fa-eye-slash");
                eyeIcon.classList.add("fa-eye");
            }
        });
    </script>



    <script>
        function cargarDatos(id) {

            Swal.fire({
                title: 'Cargando...',
                text: 'Por favor espere',
                allowOutsideClick: false,
                showConfirmButton: false,
                willOpen: () => {
                    Swal.showLoading();
                }
            });


            fetch(`backend/obtener_registro.php?id=${id}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Error en la respuesta del servidor');
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.error) {
                        throw new Error(data.error);
                    }


                    document.getElementById('edit_id_proveedor').value = data.id_proveedor;
                    document.getElementById('edit_compania').value = data.compania;
                    document.getElementById('edit_business_unit').value = data.business_unit;
                    document.getElementById('edit_nombre').value = data.nombre;
                    document.getElementById('edit_apellido').value = data.apellido;
                    document.getElementById('edit_correo').value = data.correo;
                    document.getElementById('edit_telefono').value = data.telefono;
                    document.getElementById('edit_departamento').value = data.departamento;
                    document.getElementById('edit_puesto').value = data.puesto;
                    document.getElementById('edit_turno_completo').value = data.nombre_turno;
                    document.getElementById('edit_hora_inicio').value = data.hora_inicio;
                    document.getElementById('edit_hora_fin').value = data.hora_fin;


                    document.getElementById('edit_permiso_ver').checked = Boolean(data.permiso_ver);
                    document.getElementById('edit_permiso_editar').checked = Boolean(data.permiso_editar);
                    document.getElementById('edit_permiso_capturar').checked = Boolean(data.permiso_capturar);


                    Swal.close();


                    const modal = new bootstrap.Modal(document.getElementById('editarModal'));
                    modal.show();
                })
                .catch(error => {
                    console.error('Error:', error);
                    Swal.fire({
                        icon: 'error',
                        title: 'Error',
                        text: error.message || 'Error al cargar los datos. Por favor, intente nuevamente.'
                    });
                });
        }


        document.getElementById('formEditar').addEventListener('submit', function (e) {
            e.preventDefault();

            Swal.fire({
                title: '¿Estás seguro?',
                text: "¿Deseas guardar los cambios?",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Sí, guardar',
                cancelButtonText: 'Cancelar'
            }).then((result) => {
                if (result.isConfirmed) {

                    const formData = new FormData(this);


                    fetch('backend/actualizar_registro.php', {
                        method: 'POST',
                        body: formData
                    })
                        .then(response => response.json())
                        .then(data => {
                            if (data.error) {
                                throw new Error(data.error);
                            }


                            Swal.fire({
                                icon: 'success',
                                title: '¡Éxito!',
                                text: 'Los cambios se guardaron correctamente',
                                showConfirmButton: false,
                                timer: 1500
                            }).then(() => {

                                window.location.reload();
                            });
                        })
                        .catch(error => {
                            Swal.fire({
                                icon: 'error',
                                title: 'Error',
                                text: error.message || 'Error al guardar los cambios'
                            });
                        });
                }
            });
        });


        document.getElementById('editarModal').addEventListener('hidden.bs.modal', function () {
            document.getElementById('formEditar').reset();
        });
    </script>

    <script>
        function cerrarModalEditar() {
            const modal = document.getElementById('editarModal');
            const modalInstance = bootstrap.Modal.getInstance(modal);
            if (modalInstance) {
                modalInstance.hide();
                document.getElementById('formEditar').reset();
            }
        }

        function cerrarModalNuevo() {
            const modal = document.getElementById('nuevoModal');
            const modalInstance = bootstrap.Modal.getInstance(modal);
            if (modalInstance) {
                modalInstance.hide();
                document.getElementById('formNuevoRegistro').reset();
            }
        }


        document.getElementById('editarModal').addEventListener('hidden.bs.modal', function () {
            document.getElementById('formEditar').reset();
        });

        document.getElementById('nuevoModal').addEventListener('hidden.bs.modal', function () {
            document.getElementById('formNuevoRegistro').reset();
        });
    </script>

    <script>
        function confirmarEliminacion(id) {

            fetch(`backend/eliminar_registro.php?id=${id}`)
                .then(response => response.json())
                .then(data => {
                    let mensaje = '';
                    if (data.warning) {
                        mensaje = data.message.replace(/\n/g, '<br>');
                    } else {
                        mensaje = 'Este usuario no tiene registros asociados en ninguna tabla.';
                    }


                    Swal.fire({
                        title: '¿Estás seguro de eliminar este registro?',
                        html: mensaje,
                        icon: 'warning',
                        showCancelButton: true,
                        confirmButtonColor: '#d33',
                        cancelButtonColor: '#3085d6',
                        confirmButtonText: 'Sí, eliminar',
                        cancelButtonText: 'Cancelar',
                        customClass: {
                            popup: 'swal-wide',
                        }
                    }).then((result) => {
                        if (result.isConfirmed) {

                            fetch(`backend/eliminar_registro.php?id=${id}&confirmar=1`)
                                .then(response => response.json())
                                .then(data => {
                                    if (data.success) {
                                        Swal.fire({
                                            title: '¡Eliminado!',
                                            text: data.warning ?
                                                'Todos los registros han sido eliminados correctamente.' :
                                                'El registro ha sido eliminado correctamente.',
                                            icon: 'success'
                                        }).then(() => {
                                            window.location.reload();
                                        });
                                    } else {
                                        Swal.fire({
                                            title: 'Error',
                                            text: data.error || 'Hubo un error al eliminar los registros.',
                                            icon: 'error'
                                        });
                                    }
                                })
                                .catch(error => {
                                    Swal.fire({
                                        title: 'Error',
                                        text: 'Hubo un error al procesar la solicitud.',
                                        icon: 'error'
                                    });
                                });
                        }
                    });
                })
                .catch(error => {
                    Swal.fire({
                        title: 'Error',
                        text: 'Hubo un error al procesar la solicitud.',
                        icon: 'error'
                    });
                });
        }
    </script>

    <style>
        .swal-wide {
            width: 600px !important;
        }
    </style>

</body>

</html>