<?php
require '../../vendor/autoload.php';
use PhpOffice\PhpSpreadsheet\Spreadsheet;
use PhpOffice\PhpSpreadsheet\Writer\Xlsx;
use PhpOffice\PhpSpreadsheet\Style\Alignment;
use PhpOffice\PhpSpreadsheet\Style\Border;
use PhpOffice\PhpSpreadsheet\Style\Fill;
use PhpOffice\PhpSpreadsheet\Worksheet\Drawing;

session_start();
require '../../config/connection.php';

ob_start();

if (!isset($_SESSION['id_proveedor'])) {
    echo 'La sesión no tiene el id_proveedor.';
    exit();
}

$id_proveedor = $_SESSION['id_proveedor'];
$db = new Database();
$con = $db->conectar();

$sql_select = "SELECT * FROM materiales WHERE id_proveedor = :id_proveedor";
$stmt_select = $con->prepare($sql_select);
$stmt_select->bindParam(':id_proveedor', $id_proveedor, PDO::PARAM_INT);
$stmt_select->execute();
$records = $stmt_select->fetchAll(PDO::FETCH_ASSOC);

$sql_totals = "
    SELECT
        SUM(goods) AS total_goods,
        SUM(dedos_de_oro_contaminados) AS total_dedos_oro,
        SUM(faltante) AS total_faltante,
        SUM(desplazados) AS total_desplazados,
        SUM(insuficiencias) AS total_insuficiencias,
        SUM(despanelizados) AS total_despanelizados,
        SUM(desprendidos) AS total_despedidos,
        SUM(total) AS total_total,
        SUM(total_final) AS total_final
    FROM materiales
    WHERE id_proveedor = :id_proveedor";
$stmt_totals = $con->prepare($sql_totals);
$stmt_totals->bindParam(':id_proveedor', $id_proveedor, PDO::PARAM_INT);
$stmt_totals->execute();
$totals = $stmt_totals->fetch(PDO::FETCH_ASSOC);

$yield = ($totals['total_total'] != 0) ? round(($totals['total_goods'] / $totals['total_total']) * 100, 2) : 0;
$yield = min(max($yield, 0), 100);

$spreadsheet = new Spreadsheet();
$sheet = $spreadsheet->getActiveSheet();
$sheet->insertNewColumnBefore('A', 1);


$sheet->getStyle('A1:Z1000')->getFill()->setFillType(Fill::FILL_SOLID)->getStartColor()->setRGB('FFFFFF'); // Puedes ajustar el rango según el tamaño máximo esperado

$drawing = new Drawing();
$drawing->setPath('../ico/comter.png');
$drawing->setHeight(90);
$drawing->setWidth(90);
$drawing->setCoordinates('B1');
$drawing->setOffsetX(10);
$drawing->setOffsetY(10);
$drawing->setWorksheet($sheet);

$sheet->setCellValue('G7', 'Fails Report');
$sheet->mergeCells('G7:M7');
$sheet->getStyle('G7:M7')->getFont()->setBold(true)->getColor()->setRGB('FFFFFF');
$sheet->getStyle('G7:M7')->getAlignment()->setHorizontal(Alignment::HORIZONTAL_CENTER)->setVertical(Alignment::VERTICAL_CENTER);
$sheet->getStyle('G7:M7')->getFill()->setFillType(Fill::FILL_SOLID)->getStartColor()->setRGB('000000');
$sheet->getStyle('G7:M7')->getBorders()->getAllBorders()->setBorderStyle(Border::BORDER_THIN)->getColor()->setRGB('000000');

$sheet->setCellValue('B8', 'INSPECTION DATE')
    ->setCellValue('C8', 'DESCRIPTION')
    ->setCellValue('D8', 'SHIFT')
    ->setCellValue('E8', 'OPERATORS')
    ->setCellValue('F8', 'GOODS')
    ->setCellValue('G8', 'DEDOS DE ORO CONTAMINADOS')
    ->setCellValue('H8', 'FALTANTE')
    ->setCellValue('J8', 'DESPLAZADOS')
    ->setCellValue('L8', 'INSUFICIENCIAS')
    ->setCellValue('M8', 'DESPANELIZADOS')
    ->setCellValue('N8', 'DESPRENDIDOS')
    ->setCellValue('O8', 'TOTAL')
    ->setCellValue('P8', 'TOTAL FINAL')
    ->setCellValue('Q8', 'YIELD')
    ->setCellValue('R8', 'COMMENTS');

$sheet->getStyle('B8:R8')->getFont()->setBold(true);
$sheet->getStyle('B8:R8')->getAlignment()->setHorizontal(Alignment::HORIZONTAL_CENTER)->setVertical(Alignment::VERTICAL_CENTER);
$sheet->getStyle('B8:R8')->getFill()->setFillType(Fill::FILL_SOLID)->getStartColor()->setRGB('D9DAD9');
$sheet->getStyle('B8:R8')->getBorders()->getAllBorders()->setBorderStyle(Border::BORDER_THIN)->getColor()->setRGB('000000');

$sheet->getStyle('F8')->getFont()->getColor()->setRGB('0FCB59');
$sheet->getStyle('P8')->getFont()->getColor()->setRGB('0FCB59');
$sheet->getStyle('Q8')->getFont()->getColor()->setRGB('0FCB59');

$row = 9;
$sheet->setCellValue("B$row", "GRAN TOTAL")
    ->setCellValue("F$row", number_format($totals['total_goods']))
    ->setCellValue("G$row", number_format($totals['total_dedos_oro']))
    ->setCellValue("H$row", number_format($totals['total_faltante']))
    ->setCellValue("I$row", number_format($totals['total_desplazados']))
    ->setCellValue("J$row", number_format($totals['total_insuficiencias']))
    ->setCellValue("K$row", number_format($totals['total_despanelizados']))
    ->setCellValue("L$row", number_format($totals['total_despedidos']))
    ->setCellValue("O$row", number_format($totals['total_total']))
    ->setCellValue("P$row", isset($totals['total_final']) ? number_format($totals['total_final']) : 0)
    ->setCellValue("Q$row", $yield . "%");

$sheet->getStyle("B$row:R$row")->getBorders()->getAllBorders()->setBorderStyle(Border::BORDER_THIN)->getColor()->setRGB('000000');
$sheet->getStyle("B$row:R$row")->getAlignment()->setHorizontal(Alignment::HORIZONTAL_CENTER);
$sheet->getStyle("B$row:R$row")->getFont()->setBold(true);
$sheet->getStyle("B$row:R$row")->getFill()->setFillType(Fill::FILL_SOLID)->getStartColor()->setRGB('D9DAD9');

$row = 10;
foreach ($records as $record) {
    $descriptionImage = $record['descripcion_image'];
    $descriptionText = $record['descripcion'];

    $date = new DateTime($record['inspection_date']);
    $dayOfWeek = $date->format('l');
    $daysInSpanish = [
        'Monday' => 'Lunes',
        'Tuesday' => 'Martes',
        'Wednesday' => 'Miércoles',
        'Thursday' => 'Jueves',
        'Friday' => 'Viernes',
        'Saturday' => 'Sábado',
        'Sunday' => 'Domingo'
    ];
    $formatted_date = $date->format('d/m/y') . " - " . $daysInSpanish[$dayOfWeek];


    $sheet->setCellValue("B$row", $formatted_date)
        ->setCellValue("C$row", $descriptionText ? $descriptionText : '')
        ->setCellValue("D$row", $record['shift'])
        ->setCellValue("E$row", $record['operators'])
        ->setCellValue("F$row", $record['goods'])
        ->setCellValue("G$row", $record['dedos_de_oro_contaminados'] != 0 ? $record['dedos_de_oro_contaminados'] : '')
        ->setCellValue("H$row", $record['faltante'] != 0 ? $record['faltante'] : '')
        ->setCellValue("I$row", $record['desplazados'] != 0 ? $record['desplazados'] : '')
        ->setCellValue("J$row", $record['insuficiencias'] != 0 ? $record['insuficiencias'] : '')
        ->setCellValue("K$row", $record['despanelizados'] != 0 ? $record['despanelizados'] : '')
        ->setCellValue("L$row", $record['desprendidos'] != 0 ? $record['desprendidos'] : '')
        ->setCellValue("O$row", $record['total'] != 0 ? $record['total'] : '')
        ->setCellValue("P$row", isset($record['total_final']) ? $record['total_final'] : 0)
        ->setCellValue("Q$row", isset($record['yield']) ? number_format($record['yield'], 2) . "%" : "0%")
        ->setCellValue("R$row", $record['comments']);


    $fields = ['G', 'H', 'I', 'J', 'K', 'L', 'O'];
    foreach ($fields as $field) {
        if ($sheet->getCell("$field$row")->getValue() != '') {
            $sheet->getStyle("$field$row")->getFont()->getColor()->setRGB('FF0000');
            $sheet->getStyle("$field$row")->getFont()->setBold(true);
            $sheet->getStyle("$field$row")->getFill()->setFillType(Fill::FILL_SOLID)->getStartColor()->setRGB('FFCCCC');
        }
    }


    if ($descriptionImage) {
        $img = imagecreatefromstring($descriptionImage);
        $imageFile = tempnam(sys_get_temp_dir(), 'img');
        imagepng($img, $imageFile);
        imagedestroy($img);

        $drawing = new Drawing();
        $drawing->setPath($imageFile);
        $drawing->setHeight(100);
        $drawing->setWidth(100);
        $drawing->setCoordinates("C$row");
        $drawing->setWorksheet($sheet);

        $sheet->getColumnDimension('C')->setWidth(20);
        $sheet->getRowDimension($row)->setRowHeight(100);
    } elseif ($descriptionText) {
        $sheet->setCellValue("C$row", $descriptionText);
        $sheet->getColumnDimension('C')->setWidth(30);
    } else {
        $sheet->setCellValue("C$row", '');
    }

    $sheet->getStyle("B$row:R$row")->getAlignment()->setHorizontal(Alignment::HORIZONTAL_CENTER);
    $sheet->getStyle("B$row:R$row")->getBorders()->getAllBorders()->setBorderStyle(Border::BORDER_THIN)->getColor()->setRGB('000000');
    $sheet->getStyle("B$row:R$row")->getFont()->setSize(10);
    $row++;
}


if ($sheet->getCell("B$row")->getValue() == '') {
    $sheet->removeRow($row);
}

$sheet->getStyle("B$row:R$row")->getBorders()->getAllBorders()->setBorderStyle(Border::BORDER_THIN)->getColor()->setRGB('000000');
$sheet->getStyle("B$row:R$row")->getAlignment()->setHorizontal(Alignment::HORIZONTAL_CENTER);
$sheet->getStyle("B$row:R$row")->getFont()->setBold(true);
$sheet->getStyle("B$row:R$row")->getFill()->setFillType(Fill::FILL_SOLID)->getStartColor()->setRGB('D9DAD9');

foreach (range('B', 'R') as $columnID) {
    $sheet->getColumnDimension($columnID)->setAutoSize(true);
}

header('Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet');
header('Content-Disposition: attachment;filename="fails_report.xlsx"');
header('Cache-Control: max-age=0');

$writer = new Xlsx($spreadsheet);
$writer->save('php://output');
ob_end_flush();
exit;
